{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/playwright-report",
      "!**/test-results",
      "!**/reports",
      "!**/benchmark-reports",
      "!**/.venv",
      "!**/__pycache__",
      "!.agents",
      "!public",
      "!next-env.d.ts",
      "!pnpm-lock.yaml",
      "!lib/api/openapi.json",
      "!lib/api/generated",
      "!deploy/helm",
      "!e2e/fixtures",
      "!docs/diagrams/exports",
      "!**/*.css",
      "!**/*.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": { "inputComponents": ["Input", "Select", "Textarea"] }
        }
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedPrivateClassMembers": "error",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useNodejsImportProtocol": "error",
        "useShorthandFunctionType": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": { "level": "error", "options": { "allow": ["warn", "error"] } }
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": { "trailingCommas": "none" }
  },
  "assist": {
    "actions": { "source": { "organizeImports": "on" } }
  },
  "overrides": [
    {
      "includes": ["deploy/scripts/**", "scripts/**", "e2e/**", "*.config.*"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    }
  ]
}
